{
  "name": "multi-tool-package",
  "version": "0.0.1",
  "description": "Multi-Tool Package for the ECS QA Tech Test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --config ./tests/jest.config.js --verbose",
    "debug": "node --inspect ./node_modules/.bin/jest --config ./tests/jest.config.js --verbose --runInBand"
  },
  "author": "aruiz-caritsqa",
  "license": "ISC",
  "dependencies": {
    "needle": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
